{
	"animations" : [{
			"name" : "a_idle_front",
			"frames" : [0],
			"delays" : [-1]
		}, {
			"name" : "a_idle_right",
			"frames" : [16],
			"delays" : [-1]
		}, {
			"name" : "a_idle_left",
			"frames" : [32],
			"delays" : [-1]
		}, {
			"name" : "a_idle_back",
			"frames" : [48],
			"delays" : [-1]
		}, {
			"name" : "a_walking_front",
			"frames" : [0, 1, 2, 3, 4, 5],
			"delays" : [100]
		}, {
			"name" : "a_walking_right",
			"frames" : [16, 17, 18, 19, 20, 21],
			"delays" : [100]
		}, {
			"name" : "a_walking_left",
			"frames" : [32, 33, 34, 35, 36, 37],
			"delays" : [100]
		}, {
			"name" : "a_walking_back",
			"frames" : [48, 49, 50, 51, 52, 53],
			"delays" : [100]
		}, {
			"name" : "a_explosion",
			"frames" : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
			"delays" : [30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, -1]
		}
	]
}
